{% extends 'dashboard_basic.html'%}
{% load crispy_forms_tags%}
{% block dashboard %}
<div class="container mt-2">
    <div class="row">
        <div class="col-md-6 mx-auto bg-light p-2">
            <h1>Add Product</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form | crispy}}
                <input type="submit" class="btn btn-primary mt-2"
                       value="Add Product">
            </form>
        </div>
    </div>
</div>

{% if status %}
<script>
    alert("{{status}}");
    window.location='/my_products'



</script>
{% endif %}
{% endblock %}