{% extends 'basic.html'%}
{% block mycontent %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Contact Us</h1>
        </div>
        <div class="col-md-6">
            <form method="post">
                {% csrf_token %}
                <div class="mt-3">
                    <label for="" class="form-label">FullName</label>
                    <input required type="text" name="fullname" class="form-control" placeholder="your fullName">
                </div>
                <div class="mt-3">
                    <label for="" class="form-label">Email</label>
                    <input required type="email" name="email" class="form-control" placeholder="your email">
                </div>
                <div class="mt-3">
                    <label for="" class="form-label">Phone</label>
                    <input required type="tel" name="phone" class="form-control" placeholder="your phone">
                </div>
                <div class="mt-3">
                    <label for="" class="form-label">FeedBack</label>
                    <textarea required name="feedback" cols="30" rows="5" class="form-control"
                              placeholder="your feedback"></textarea>
                </div>
                <input type="submit" value="Send" class="btn btn-primary mt-3 w-50">
            </form>
        </div>
    </div>
</div>

{% if status %}
<script>
    alert("{{status}}")



</script>
{% endif%}
{% endblock %}