{% extends 'basic.html' %}
{% load static %}
{% block mycontent %}
{% if user.is_superuser %}
<div class="container">
    <div class="row">
        <div class="col-md-12 mt-3">
            <div class="alert alert-danger">
                <h1>Sorry Mr/Miss {{user.first_name}}
                    {{user.last_name}}.
                    You don't allowed</h1>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="container-fluid mt-1 ms-1">
    <div class="row">
        <div class="col-md-2 bg-dark p-3">
            <nav class="navbar navbar-dark">
                <a href="" class="navbar-brand">
                    <div class="text-center">
                        {% if data.profile_img%}
                        <img src="/media/{{ data.profile_img }}"
                             style="width:80px;height:80px;border-radius:50%" alt="">
                        {% else %}
                        <img src="{% static 'img/default.jpg'%}"
                             style="width:80px;height:80px;border-radius:50%" alt="">
                        {% endif %}
                    </div>
                    <p>{{user.username}}</p>
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'custom_dashboard'%}" class="nav-link">View Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'edit_profile'%}" class="nav-link">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'change_password'%}" class="nav-link">Change Password</a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a href="{% url 'add_product'%}" class="nav-link">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'my_products' %}" class="nav-link">My Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'sendEmail' %}" class="nav-link">Send Email</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a href="{% url 'user_logout'%}" class="nav-link">Logout</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-md-10">
            {% block dashboard %}

            {% endblock %}
        </div>
    </div>
</div>
{% endif%}
{% endblock %}