{% extends 'basic.html'%}
{% block mycontent %}
<div class="container mt-3">
    <div class="row">
        <div class="col-md-6">
            <img src="/static/img/default.jpg" width="50%" alt="dsadasdsad">
            <h3>Dear User</h3>
            <h2>Welcome to Our Site</h2>
        </div>
        <div class="col-md-6">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-6">
                            <label for="" class="form-label">FirstName</label>
                            <input type="text" name="fname" class="form-control" placeholder="firstName...">
                        </div>
                        <div class="col-md-6">
                            <label for="" class="form-label">LastName</label>
                            <input type="text" name="lname" class="form-control" placeholder="lastName...">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div id="result"></div>
                </div>
                <div class="form-group">
                    <label for="" class="form-label">Username</label>
                    <input type="text" name="username" id="username" onkeyup="{getUsername()}" class="form-control"
                           placeholder="Username...">
                </div>
                <div class="form-group">
                    <label for="" class="form-label">Email</label>
                    <input type="email" name="email" class="form-control" placeholder="Email...">
                </div>
                <div class="form-group">
                    <label for="" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" placeholder="Password...">
                </div>
                <div class="form-group">
                    <label for="" class="form-label">Phone</label>
                    <input type="number" name="phone" class="form-control" placeholder="Phone...">
                </div>
                <div class="form-group">
                    <label for="" class="form-label">Type</label>
                    <select name="utype" id="" class="form-select">
                        <option value="custom">Customer</option>
                        <option value="sell">Seller</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn mt-3 btn-primary " id="submitBtn" value="Register">
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    function getUsername(){
        let username=document.getElementById('username').value;

        $.ajax({
            url:'{% url "check_user" %}',
            type:"get",
            data:{usern:username},
            success:function(data){
                if(data=='Exists'){
                    $('#result').html('This user already registered').addClass(text-danger);
                    $(
                    $('#username').addClass('alert alert-danger');
                    $('#submitBtn').attr('disabled','disabled');
                }else{
                    $('#result').html('').addClass('text-danger');
                    $('#username').removeClass('alert alert-danger');
                    $('#submitBtn').removeAttr('disabled');
                }
            }
        })
    }



</script>

{% if status %}
<script>
    alert(" {{status}}")



</script>
{% endif%}

{% endblock %}
